# Advanced CFD Using the Finite Volume Method - Course Notes

## Getting Started

This course requires a Python 3 interpreter with Jupyter Notebooks installed. The easiest way to get started quickly is to [download Anaconda](https://conda.io/docs/user-guide/install/download.html), which includes Jupyter Notebooks as well as all of the additional modules required for this course (primarily numpy, scipy, and matplotlib for those not using Anaconda).

You will also need Git in order to clone a copy of these notes and to version control your assignment code. Refer to the [Git Book](https://git-scm.com/book/en/v2) for details on installing and using Git.

After you have cloned this repository, navigate to the top level directory through your platform's command line interface (e.g. the Terminal app for macOS, Git Bash for Windows, or the standard Bash shell for Linux). Then, launch the Jupyter Notebook server as follows:

```
jupyter notebook
```

This will open a new web browser that will contain the list of files in this repository. Click on `Index.ipynb` to open a notebook that serves as an index to the rest of the notebooks.

## Authors

[Chris DeGroot](https://www.eng.uwo.ca/mechanical/faculty/degroot_c/index.html)

## License

Content is copyright 2018 by Christopher T. DeGroot. All content is licensed under [Creative Commons Attribution CC-BY 4.0](https://creativecommons.org/licenses/by/4.0/legalcode).

## Contributing, Issue Reporting, and Feature Requests

If you have a feature request or an issue to report, please create a new issue. If you would like to contribute to this project please make a pull request. For further support, please contact the author at cdegroo5@uwo.ca.

## Acknowledgements

These educational resources were created while the author was a faculty member at Western University (London, Canada).
